# EsisaUtkuHusayin

ESISAAndroid/app/: build.gradle  google-services.json
ESISAAndroid/app/src/androidTest/java/com/example/esisaandroid/: ExampleInstrumentedTest.kt
ESISAAndroid/app/src/main/: AndroidManifest.xml
ESISAAndroid/app/src/main/java/com/example/esisaandroid/: MainActivity.kt
ESISAAndroid/app/src/main/java/com/example/esisaandroid/ui/Girisler/bireyselAliciGiris/: BireyselAliciGiris.kt  GirisActivity.kt
ESISAAndroid/app/src/main/java/com/example/esisaandroid/ui/bireyselAlici/bireyselAliciAnasayfa/: BireyselAliciAnasayfaActivity.kt
ESISAAndroid/app/src/main/java/com/example/esisaandroid/ui/bireyselAlici/bireyselAliciSepetim/: SepetActivity.kt
ESISAAndroid/app/src/main/res/drawable/: arkaplan.xml  baseline_assessment_100.xml  baseline_customerservice_100.xml  baseline_exit_to_app_100.xml  baseline_favorite_100.xml  baseline_laptop_24.xml  baseline_location_on_100.xml  baseline_productcomparison_arrows_100.xml  baseline_profilephoto_150.xml  baseline_settings_100.xml  baseline_shopping_basket_100.xml  constraintarkaplan.xml  ic_activity.xml  ic_heart.xml  ic_home.xml  ic_settings.xml
ESISAAndroid/app/src/main/res/layout/: activity_ayakkabi.xml  activity_bilgisayar.xml  activity_bireysel_alici_anasayfa.xml  activity_bireysel_alici_destek.xml  activity_bireysel_alici_hesabim.xml  activity_bireysel_alici_kategoriler.xml  activity_bireysel_alici_moda_main.xml  activity_bireysel_alici_sepet.xml  activity_bireysel_alici_siparisekrani.xml  activity_bireysel_alici_urun_detayi.xml  activity_bireysel_alici_urunlisteleme.xml  activity_bireysel_alici_uyelik.xml  activity_giris.xml  activity_kurumsal_alici_anasayfa.xml  activity_kurumsal_alici_ayakkabi.xml  activity_kurumsal_alici_bilgisayar.xml  activity_kurumsal_alici_destek.xml  activity_kurumsal_alici_hesabim.xml  activity_kurumsal_alici_kategoriler.xml  activity_kurumsal_alici_moda.xml  activity_kurumsal_alici_sepetim.xml  activity_kurumsal_alici_siparis_ekrani.xml  activity_kurumsal_alici_urun_detayi.xml  activity_kurumsal_alici_urun_listeleme.xml  activity_main.xml  activity_satici_anasayfa.xml  activity_satici_destek.xml  activity_satici_hesabim.xml  activity_satici_urun_ekleme.xml  activity_satici_urun_guncelleme.xml
ESISAAndroid/app/src/main/res/navigation/: user_navigation.xml
ESISAAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ESISAAndroid/app/src/main/res/values-night/: themes.xml
ESISAAndroid/app/src/test/java/com/example/esisaandroid/: ExampleUnitTest.kt
(+31 files in other folders)
